<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
  <link rel="stylesheet"href="stylesss.css">
  body {
      font-family: sitka small, sans-serif;
    }
    section {
      margin-bottom: 20px;

    }
    header{
    display:flex;
    justify=content:space-between;
    align-item:left;
    h1 {
      color: #333;
     
    }
    h2 {
      color: #555;
    }
    p {
      margin: 0;
    }
.data{
display:inline-block;
margin-right:120px;
    img 
    {
        max-width:100px;
        
         border=radius:50px;
}
.signature {
      position: right;
      bottom: 10px;
      left: 100px;
      font-family: sitka small, sans-serif;
      font-size: 14px;
      color: #555;
    }
 table{
border=1px solid #ddd;
}
   table, th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
  </style>
</head>
<body>
 <h1><center>RESUME</center></h1>
  
  <img
           align="right"
            src="dinesh.jpg"
            height="150px"
            weight=150px"
>
</header>
  <header>
    <h3><center>P. DINESH</center></h3>
  </header>

  <section>
    
    <p> 4/1a Aathangarai Street</p> 
           <p>Umari Kadu-628151</p>
            <P>Tutycorin</p>
<p>Mobile No :6374448620</p>
    <p>Email id: spdinesh8620@gmail.com</p>
  </section>

 <table border="1"cellpadding="5">
    
      <tr>
        <th>COURSE</th>
        <th>SCHOOL/COLLEGE</th>
        <th>YEAR OF PASSING</th>
         <th>PERCENTAGE OF MARKS</th>
      </tr>
    
    
      <tr>
        <td>B.sc.Chemistry</td>
        <td>Aditanar college of arts and science,Tirichendur.</td>
        <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2024</td>
         <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp82%(upto 4 Sem)</td>     
  </tr>
      <tr>
        <td>HSC</td>
        <td>Goverment higher secondary school,Umarikadu.</td>
        <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2021</td>
         <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 85%</td>     
 </tr>
      <tr>
        <td>SSLC</td>
        <td>Panchayathu union primary school,Umarikadu.</td>
        <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2019</td>
        <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp80%</td>
</tr>
    
  </table>
  <section>
<h2>TECHNICAL QUALIFICATION:</h2> 
<ul><li><p>Ms-Office</p></li>
          <li><p>Internet</p></li><ul>
</section>
  
  <section>


<section>
    <h2>ABOUT MYSELF:-</h2>
     <ul><li><p>Sincere</p></li>
              <li><p>Dedicated</p></li>
              <li><p>Hardworker</p></li>
               <li><p>Responsible</p></li></ul>
  </section>

    <h2>ADDITIONAL QUALIFICATION:-</h2>
     <ul><li>Certificate course in soil science and agriculture chemistry</li></ul> 
  </section>

  <section>
<h2>LANGUAGES KNOWN</h2>
<ul><li>Tamil</li></ul>
<ul><li>English</li></ul>



  <section>
    <h2>PERSONAL DETAILS:-</h2>
   <ul><li>Father Name&nbsp&nbsp&nbsp :S.Pira muthu</li> 
<h>&nbsp</h>    
<li>Mother Name&nbsp&nbsp&nbsp:P.Lingeswari</li>
<h>&nbsp</h>      
<li>Date Of Birth&nbsp&nbsp&nbsp : 11/11/04</li>
<h>&nbsp</h> 
<li>Age&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:19 </li>
<h>&nbsp</h> 
<li>Gender&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: Male</li>
<h>&nbsp</h> 
<li>Marital Status&nbsp : Single</li>
<h>&nbsp</h> 
<li>Nationality&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp : Indian</li>
<h>&nbsp</h> 
<li>Religion&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp : Hindu</li>
<h>&nbsp</h> 
<li>Community &nbsp&nbsp&nbsp&nbsp&nbsp : BC</li>  
</section>

<h2>DECLARATION:-</h2>
     <ul>I hereby declare all the particulars above are truth to the best of my knowledge and belief.</ul> 
  </section>
<h3>Date&nbsp :</h3>
<h3>Place :<h3>

<p
           align="right"
            <p>signature.</p>
            </p>
            <p
             align="right"
            <p>(P.Dinesh)</p>
</p>
<a href="stylesss.css">
</body>
</html>
